This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final Proposal.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: sections/ref.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            499 strings with 4494 characters,
and the built_in function-call counts, 1384 in all, are:
= -- 126
> -- 79
< -- 0
+ -- 28
- -- 28
* -- 130
:= -- 251
add.period$ -- 10
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 46
empty$ -- 89
format.name$ -- 31
if$ -- 264
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 75
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 43
