\begin{thebibliography}{}

\bibitem[\protect\astroncite{Heckman}{1974}]{Heckman74}
Heckman, J. (1974).
\newblock Shadow prices, market wages, and labor supply.
\newblock {\em Econometrica}, 42(4):679--694.

\bibitem[\protect\astroncite{Heckman}{1976}]{Heckman76}
Heckman, J.~J. (1976).
\newblock {\em The Common Structure of Statistical Models of Truncation, Sample
  Selection and Limited Dependent Variables and a Simple Estimator for Such
  Models}, pages 475--492.
\newblock NBER.

\end{thebibliography}
